import articleImage from '../assets/icons/image 2 (1).png';

export const mockArticles = [
    {
        id: 1,
        title: 'Правила поведения пешеходов',
        description: 'На дороге важны не только машины, но также пешеходы. У каждого свои дела, свои права и свои возможности. Если вы пешеход не значит что вам все дозволено, поэтому мы подготовили свод правил поведения для пешеходов на дорогах и полезные советы для них',
        photo_url: articleImage,
        full_link: '#',
        author_id: 1,
        tags: ['образовательные'],
        likes: 24
    },
    {
        id: 2,
        title: 'Новый закон про парковку',
        description: 'Вчера вышел новый закон запрещающий парковку на улицах города без подписки в приложении ГосУслуги. Давайте вместе разберемся с новым законом, какие ограничения накладываются и бла бла бла',
        photo_url: articleImage,
        full_link: '#',
        author_id: 2,
        tags: ['новые законы'],
        likes: 18
    },
    {
        id: 3,
        title: 'Правила поведения велосипедистов',
        description: 'Велосипедисты занимают особое место на дорогах, требуя внимания и уважения со стороны водителей и пешеходов. Знайте свои права и обязанности, чтобы обеспечить безопасность для себя и окружающих. Мы подготовили основные правила для велосипедистов, чтобы избежать неприятных ситуаций.',
        photo_url: null,
        full_link: '#',
        author_id: 1,
        tags: ['образовательные'],
        likes: 12
    },
    {
        id: 4,
        title: 'Правила поведения водителей',
        description: 'Водители играют ключевую роль в безопасности на дорогах. Понимание правил дорожного движения и соблюдение их может спасти жизни. Ознакомьтесь с правилами, которые помогут вам стать более ответственным водителем и избежать аварий.',
        photo_url: null,
        full_link: '#',
        author_id: 1,
        tags: ['образовательные'],
        likes: 31
    }
];