import articleImage from '../assets/icons/image 2 (1).png';

export const mockArticles = [
    {
        id: 1,
        title: 'Правила поведения пешеходов',
        description: 'Правила перехода дороги, поведение на пешеходных переходах и основные меры безопасности для пешеходов.',
        photo_url: articleImage,
        full_link: '#',
        author_id: 1,
        tags: ['образовательные'],
        likes: 24
    },
    {
        id: 2,
        title: 'Новый закон про парковку',
        description: 'Новые правила парковки в центре города. Оплата через мобильное приложение, зоны платной парковки и штрафы.',
        photo_url: articleImage,
        full_link: '#',
        author_id: 2,
        tags: ['новые законы'],
        likes: 18
    },
    {
        id: 3,
        title: 'Правила поведения велосипедистов',
        description: 'Правила движения на велосипеде по городу. Велодорожки, сигналы, оборудование и взаимодействие с автомобилями.',
        photo_url: null,
        full_link: '#',
        author_id: 1,
        tags: ['образовательные'],
        likes: 12
    },
    {
        id: 4,
        title: 'Правила поведения водителей',
        description: 'Основные правила дорожного движения для водителей. Скоростной режим, обгоны, парковка и другие важные аспекты безопасности.',
        photo_url: null,
        full_link: '#',
        author_id: 1,
        tags: ['образовательные'],
        likes: 31
    }
];